{
  "name": "hubot-sonarr",
  "description": "Simple hubot script that grabs a url and outputs the title.",
  "version": "0.1.1",
  "homepage": "https://github.com/halkeye/hubot-sonarr",
  "author": {
    "name": "Gavin Mogan",
    "email": "gavin@kodekoan.com",
    "url": "http://www.kodekoan.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/halkeye/hubot-sonarr.git"
  },
  "bugs": {
    "url": "https://github.com/halkeye/hubot-sonarr/issues"
  },
  "license": "MIT",
  "main": "src/scripts/hubot-sonarr",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha src/test"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "hubot": "^2.15.0",
    "mocha": "^3.0.2",
    "nock": "^2.10.0",
    "object-assign": "^4.0.1",
    "should": "^7.0.4",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "dependencies": {
    "bluebird": "^3.4.3",
    "qs": "^4.0.0",
    "request": "^2.60.0"
  }
}
